# TerminalService

./: TerminalService.sln
TerminalService/: Program.cs  TerminalService.csproj
TerminalService/Properties/: Resources.Designer.cs
TerminalService/connect/: Connection.json
